Package            Version
------------------ ------------
aiohappyeyeballs   2.6.1
aiosignal          1.4.0
anyio              4.12.0
attrs              25.4.0
certifi            2025.11.12
charset-normalizer 3.4.4
colorama           0.4.6
dill               0.4.0
filelock           3.19.1
frozenlist         1.8.0
fsspec             2025.9.0
h11                0.16.0
httpcore           1.0.9
idna               3.11
Jinja2             3.1.6
MarkupSafe         2.1.5
mpmath             1.3.0
multidict          6.7.0
multiprocess       0.70.18
networkx           3.5
numpy              2.3.3
packaging          25.0
pandas             2.3.3
pillow             11.3.0
pip                24.0
propcache          0.4.1
psutil             7.1.3
pyarrow            22.0.0
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.3
regex              2025.11.3
requests           2.32.5
safetensors        0.7.0
setuptools         65.5.0
six                1.17.0
sympy              1.13.1
torch              2.5.1+cu121
torchaudio         2.5.1+cu121
torchvision        0.20.1+cu121
tqdm               4.67.1
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.6.1
xxhash             3.6.0
yarl               1.22.0
python.exe : 
위치 줄:1 문자:1
+ & "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\pyt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: C:\Users\Administrator\AppData\Local\Programs\Python\P
ython311\python.exe -m pip install --upgrade pip
