{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Control Rig Tool",
	"Description": "AI Bone Mapping + Control Rig Creation",
	"Category": "Animation",
	"CreatedBy": "AI_ControlRig",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AI_SetUpTool_56_V1",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		}
	]
}
